<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmoto"
    android:padding="16dp"
    tools:context=".Activity.DetailActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Motor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="32dp"/>
    
    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginTop="75dp"/>
    
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="21sp"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:text="Nama Motor"
        android:textSize="21sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_merk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_nama"
        android:layout_marginTop="12dp"
        android:text="Merk"
        android:textSize="21sp"/>
    <TextView
        android:id="@+id/tv_mesin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_merk"
        android:layout_marginTop="12dp"
        android:text="Mesin"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/tv_tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_mesin"
        android:layout_marginTop="12dp"
        android:text="Tahun"
        android:textSize="21sp"/>
    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_tahun"
        android:layout_marginTop="12dp"
        android:text="Harga"
        android:textSize="21sp"/>

</RelativeLayout>